<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mayores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 200px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        input {
            width: 100%;
            padding: 15px;
            margin: 10px -17px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .login-link {
            margin-top: 10px;
            display: block;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        .login-link:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>

         {% if mensaje %}
            <p class="error">{{ mensaje }}</p>
           {% endif %}

        <form method="POST">
            <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
            <button type="submit">Iniciar sesión</button>
        </form>
        <a href="{{ url_for('registro_mayores') }}" class="login-link">¿No tienes cuenta? Regístrate aquí</a>
    </div>
</body>
</html>
