<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Jóvenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 200px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .mensaje {
            color: green;
            margin-top: 10px;
        }
        .login-link {
            margin-top: 10px;
            display: block;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registrarse</h2>
        <form action="/registro"method="POST">
            <input type="text" name="usuario" placeholder="Ingrese su usuario" required>
            <input type="email" name="correo" placeholder="Ingrese su correo electrónico" required>
            <input type="password" name="contraseña" minlength="8" placeholder="Ingrese su contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <a href="{{ url_for('login') }}"class="login-link">¿Ya tienes cuenta? Inicia sesión aquí</a>
    </div>
</body>
</html>
